version: "3.7"

services:
  rabbitmq:
    image: rabbitmq:3.13
    ports:
      - "5762:5762"
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 30s
      timeout: 30s
      retries: 3

  producer:
    image: analog_garage_prod:latest
    command: producer
    depends_on:
      rabbitmq:
        condition: service_healthy

  sender:
    image: analog_garage_prod:latest
    command: sender
    depends_on:
      rabbitmq:
        condition: service_healthy
    deploy:
      mode: replicated
      replicas: 2
  # monitor:
  #   image: analog_garage_prod:latest
  #   command: web_monitor
  #   depends_on:
  #     rabbitmq:
  #       condition: service_healthy
